POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123qweasd
POSTGRES_HOST=localhost
POSTGRES_PORT=3500

PORT=3200

TOKEN_SECRET=e2434n
JWT_EXPIRES_IN=5h

GOOGLE_CLIENT_ID=580451233731-uv1am9a6g8peljhilq4hk90vptogd0ta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tvYynTgaS02yJ4M-SIdyidXR
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

ZOHO_CLIENT_ID=1000.J2FQHL1GKW93LAKAWKNJ4QRNVDTAYV
ZOHO_SECRET=b6dbac4cfb185ffb0fe3eea968987b52a9982e0155
ZOHO_CALLBACK=http://localhost:8081/pages/zohoAuth/callback